{
  "name": "eslint-config-littlebits",
  "version": "0.0.0",
  "description": "JavaScript coding standards at littleBits",
  "main": "eslint-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebits/js-standards.git"
  },
  "keywords": [
    "littlebits",
    "lint",
    "code",
    "workflow",
    "team",
    "eslint",
    "eslintconfig"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlebits/js-standards/issues"
  },
  "homepage": "https://github.com/littlebits/js-standards#readme"
}
